# examiner-assignment-system

./: .env.development  .gitattributes  .gitignore  LICENSE.txt  README.md  components.d.ts  deploy.bat  index.html  package-lock.json  package.json  start.bat  start.vbs  stop.bat  tailwind.config.js  test-deploy.bat  tsconfig.json  tsconfig.node.json  vite.config.base.mjs  vite.config.mjs  vite.config.production.mjs  vite.config.ts
docs/: CONSTRAINT_VALIDATION_ACTION_ITEMS.md  CONSTRAINT_VALIDATION_AUDIT.md  FIX_SUMMARY.md  (+11 more)
optaplanner-service/: .project  pom.xml  settings.xml  start-dev.bat  start-dev.sh
optaplanner-service/src/main/java/com/examiner/controller/: ConstraintValidationController.java  ConstraintViolationReportController.java
optaplanner-service/src/main/java/com/examiner/dto/: BatchRepairRequestDto.java  ConstraintConflictDetectionDto.java  ConstraintPerformanceMetricsDto.java  ConstraintPresetDto.java  ConstraintValidationRequestDto.java  ConstraintValidationResponseDto.java  ConstraintViolationDto.java  ConstraintViolationReportDto.java  ConstraintWarningDto.java  DynamicConstraintAdjustmentDto.java  InstructorAssignmentRequestDto.java  InstructorAssignmentResultDto.java  ManualRepairRequestDto.java  RepairProgressDto.java  RepairResultDto.java  RepairSuggestionDto.java  ViolationDetailDto.java  ViolationStatisticsDto.java
optaplanner-service/src/main/java/com/examiner/model/: ExaminerConstraintDefinitions.java  UnifiedConstraintConfiguration.java
optaplanner-service/src/main/java/com/examiner/scheduler/algorithm/: SmartDateSelector.java
optaplanner-service/src/main/java/com/examiner/scheduler/cache/: EnterpriseCacheManager.java
optaplanner-service/src/main/java/com/examiner/scheduler/config/: AdaptiveSolverConfig.java  ApplicationStartupListener.java  ConstraintMappingConfig.java  DroolsCompilerConfig.java  DroolsEarlyConfig.java  EnhancedSolverConfig.java  EnterpriseSolverConfig.java  FastSolverConfig.java  HardSoftScoreDeserializer.java  HolidayConfig.java  OptimizedSolverConfig.java  WebSocketConfig.java
optaplanner-service/src/main/java/com/examiner/scheduler/controller/: ConstraintMappingController.java
optaplanner-service/src/main/java/com/examiner/scheduler/db/migration/: V1_0_4__FixStudentColumnsIfMissing.java
optaplanner-service/src/main/java/com/examiner/scheduler/diagnosis/: ConstraintViolationDiagnostics.java
optaplanner-service/src/main/java/com/examiner/scheduler/domain/: DutySchedule.java  EnhancedStudent.java  Exam.java  ExamAssignment.java  ExamSchedule.java  Examiner.java  OptimizedConstraintConfiguration.java  ResourceShortageRecord.java  Room.java  Student.java  Teacher.java  TimeSlot.java
optaplanner-service/src/main/java/com/examiner/scheduler/dto/: AssignmentDTO.java  ManualEditLogDTO.java  SchedulingGuidanceDTO.java
optaplanner-service/src/main/java/com/examiner/scheduler/entity/: ConstraintConfiguration.java  Department.java  DutySchedule.java  ExamAssignment.java  Group.java  ManualEditLog.java  ScheduleHistory.java  ScheduleSnapshot.java  Student.java  Teacher.java  TimeSlot.java
optaplanner-service/src/main/java/com/examiner/scheduler/optimizer/: CachedConstraintEvaluator.java  HighPerformanceSolverConfig.java  LowEndSolverConfig.java  MemoryLeakPreventer.java  MemoryOptimizedConstraintProvider.java  OptimizationExample.java  PerformanceMonitor.java
optaplanner-service/src/main/java/com/examiner/scheduler/rest/: ConstraintViolationSyncResource.java  DataManagementResource.java  ExamScheduleResource.java  HolidayController.java  InstructorAssignmentResource.java  LearningResource.java  LogResource.java  MetricsResource.java  PartialRescheduleRequest.java  PerformanceMonitorResource.java  ResourceShortageController.java  ScheduleProgressResource.java  ScheduleRequest.java  ScheduleResponse.java  ScheduleSnapshotResource.java  SchedulingGuidanceResource.java  SystemHealthResource.java  ValidationResult.java
optaplanner-service/src/main/java/com/examiner/scheduler/service/: AsyncSolverService.java  ConcurrencyControlService.java  DataManagementService.java  ExamScheduleService.java  ExcelExportService.java  InstructorAssignmentService.java  OptimalTimeSlotRecommendationService.java  ResourceShortageNotificationService.java  ScheduleSnapshotService.java  SchedulingGuidanceService.java
optaplanner-service/src/main/java/com/examiner/scheduler/solver/: ConsecutiveDaysPairSwapMove.java  ConsecutiveDaysPairSwapMoveFactory.java  EnhancedProgressListener.java  ExamAssignmentDifficultyComparator.java  OptimizedExamScheduleConstraintProvider.java  PartialRescheduleCustomPhaseCommand.java  PartialRescheduleSolverConfig.java  PostProcessingProgressTracker.java  RealTimeProgressListener.java  SmartProgressTracker.java  SmartTerminationCondition.java  TeacherDepartmentDistanceMeter.java  TeacherStrengthComparator.java
optaplanner-service/src/main/java/com/examiner/scheduler/util/: AssignmentMapper.java  WebSocketLogger.java
optaplanner-service/src/main/java/com/examiner/scheduler/validation/: ScheduleDataValidator.java
optaplanner-service/src/main/java/com/examiner/scheduler/websocket/: ScheduleProgressWebSocket.java  StatisticsWebSocket.java  WebSocketLogPusher.java  WebSocketOriginConfigurator.java
optaplanner-service/src/main/java/com/examiner/service/: ConstraintPerformanceMonitoringService.java  ConstraintValidationApiService.java  ConstraintViolationReportService.java  UnifiedConstraintValidationService.java
optaplanner-service/src/main/resources/: application-low-memory.properties  application-minimal.properties  application-prod.properties  application-production.properties  application.properties  benchmarkConfig.xml  import-dev.sql  logging.properties  solverConfig-small.xml  solverConfig.xml
optaplanner-service/src/main/resources/db/migration/: V1.0.1__Create_base_tables.sql  V1.0.2__Insert_base_data.sql  V1.0.3__Add_student_exam_days_and_subjects.sql  V3__Create_Manual_Edit_Logs_Table.sql  V4__Create_Schedule_Snapshot_Table.sql  V5__Create_Hibernate_Sequence.sql  V6.1.3__Add_Performance_Indexes.sql
(+255 files in other folders)
